goal IMP_1: a => b => a
proof
	[a : [ b : a];
	b => a];
	a => b => a
end.


goal IMP_2: (p => ~p) => ~p 
proof
	[p => ~p:
		[p: 
			~p;
			F
		];
		~p
	];
	(p => ~p) => ~p 
end.


goal IMP_3: ((p /\ q) => r) => (p => (q => r))
proof
	[(p /\ q) => r:
		[p: 
			[q: 
				p /\ q; 
				r
			]; 
			q => r
		]; 
		p => q => r
	];
((p /\ q) => r) => p => q => r
end.


goal IMP_4: (p => (q => r)) => (p /\ q => r)
proof
	[p => (q => r):
		[p /\ q:
			p;
			q;
			q => r;
			r
		];
		(p /\ q => r)
	];
	(p => (q => r)) => (p /\ q => r)
end.
